.first{
    position: absolute;
    top: 8px;
    left: 16px;
    border-radius: 100px;
}

.login{
    position: absolute;
    top: 60px;
    left: 1000px;
  
  
}
.signup{
    position: absolute;
    top: 60px;
    left:1090px;
    border-radius: 25px;
    
}

.welcome{
    color:rgb(248, 248, 248);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    position:relative;
    top: 110px;
    left:90px;
    font-size: x-large;
}
.title{
    color:white;
    top:40px;
    left:550px;
    text-align: center;
     position: absolute;
    font-size:x-large ;
}
.Body{
    height: 100%;
    margin: 0;
    overflow: hidden;
}
.outlogin{
    top: 60px;
    left:1000px;
    background-color: brown;
}

.author{
    position:absolute;
   top:300px;
   left:30px;
   color:white;

}