<html>
    <head>
        <link rel="stylesheet" href="./first.css">
    </head>
<body class=Body background="./wall.jpg" style="background-color: black; background-repeat:no-repeat">

<div class="welcome">
    <h1>Welcome to CampusHUB</h1>
   <a href="login.php" target="_TOP" ><p>
    <span class="nowrap">Open</span></a>
    <span class="nowrap">door to grab all resourses</span>
  </p> 
</div> 

<div class="author">
    <p>Developed by:<br>Sai Sanjit , Hima Bindu , Vineeth </p>
</div>
</body>

</html>