<html>
    <head>
        <link rel="stylesheet" href="./first.css">
    </head>
    <body class="Body" bgcolor = rgb(43,40,40) >
        
        
        <div class="first">
          <a href="index.html" target="_TOP">   <img  src="./logo.jpeg" style="border-radius: 40px;"/></a>
        </div>
 
        <div class="login" >
       <form method=get action=login.php target="_TOP">
        <input type="submit" value="  Login  " style="background-color:orange;" >
       </form>    
       </div>

       <div class="signup" >
        <form method=get action=signup.php target="_TOP">
         <input type="submit" value="  Signup  " style="background-color:orange;" >
        </form>    
        </div>
   
   
   


   <div class="title">
       <h1>
           CampusHUB
       </h1>
    </div>
       
</body>

</html>